section > button {
  all:unset;
  border: 1px solid #d8d8d8;
  border-radius: 40px;
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  color: #19202c;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  box-sizing: border-box;
  padding: 20px 60px;
  
}

section > button img {
  margin-right: 20px;
}

.suma-row p, .suma-row h2,
.suma-column p, .suma-column h2 {
  all:unset;
}

section {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
}

.suma-column h2 {
  font-weight: 700;
  font-size: 21px;
  line-height: 32px;
  color: #19202c;
  flex: 1;
}

.suma-column p,
.suma-row p {
  font-size: 400;
  font-size: 21px;
  line-height: 32px;
  color: #19202c;
  min-width: 100px;
  text-align: left;
}

.suma-row p {
  font-weight: 600;
  font-size: 29px;
  line-height: 44px;
}

.suma-column p span {
  opacity: 0.3;
  margin-right: 18px;
}

.suma {
  max-width: 302px;
  width: 100%;
}

.column, .suma-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 95%;
  margin: 0 auto;
}

.suma-column {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.suma-row h2 {
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
}

.suma-column h2,
.suma-row h2 {
  max-width: 105px;
  width: 100%;
  text-align: right;
}